<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      main {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      .calc_chart {
        width: 20rem;
      }
      .all_numbers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,1fr);
      }
      #equal{
        grid-column: 4/5;
        grid-row: 2/6;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="calc">
        <div class="calc_chart">
          <textarea name="Calculator" id="textarea"></textarea>
          <div class="all_numbers">
            <div><button class="plus">&plus;</button></div>
            <div><button class="minus">&minus;</button></div>
            <div><button class="muliply">X</button></div>
            <div><button class="divide">&divide;</button></div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div id="equal">&equals;</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>0</div>
            <div>.</div>
            <div>C</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
